@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls}{
    &{display:inline-block;margin:0;padding:0;cursor:pointer;text-align:center;font-weight:400;white-space:nowrap;font-size:14px;height:32px;outline:none;border-radius:4px;background-color:#fff;border:solid 1px #dcdee2;padding:0 15px;vertical-align:middle;transition:.2s;}
    &-default{
        &:hover{color:var(--primary-color);border-color:var(--primary-color);}
        &:focus{box-shadow:0 0 0 2px rgb(45 140 240 / 20%);}
    }
    &-primary{background-color:var(--primary-color);color:var(--white);
        &:hover{background-color:var(--primary-hover-color)}
    }
}