@layout:~"@{css-prefix}layout";
@header:~"@{layout}-header";
@sider:~"@{layout}-sider";
@main:~"@{layout}-main";

.@{layout}{width:100%;background-color:#f5f7f9;display:flex;
    .@{header}{width:100%;height:48px;background-color:@white;padding:0 50px;position:fixed;top:0;left:0;right:0;z-index:1;box-shadow:0 1px 4px rgb(0 21 41 / 8%);}
    .@{sider}{width:200px;height:100%;position:fixed;left:0;top:0;bottom:0;background-color:@white;
        &-right{right:0;left:auto}
    }
    .@{main}{margin:12px;flex:1;}
    &-with-header{padding-top:48px;
        .@{sider}{padding-top:48px;}    
    }
    &-with-left-sider{padding-left:200px;box-shadow:2px 0 8px 0 rgb(29 35 41 / 5%)}
    &-with-right-sider{padding-right:200px;box-shadow:2px 0 8px 0 rgb(29 35 41 / 5%)}
}