@menuGroup:~"@{css-prefix}menu-group";
@menu:~"@{css-prefix}menu";


.@{menuGroup}{margin:0;padding:0;display:flex;list-style-type:none;box-sizing:border-box;
    &-vertical{flex-direction:column;}
}
.@{menu}{padding:0 20px;cursor:pointer;height:48px;display:flex;align-items:center;justify-content:center;border-bottom:solid 2px transparent;box-sizing:border-box;transition:.1s;color:@text-color;font-size:14px;
    &:hover{color:@primary-color;}
    &-active{color:@primary-color;border-bottom-color:@primary-color;}
    .@{icon-font}{margin-right:6px;}
}