@select: ~"@{css-prefix}select";
@selectPlaceholder: ~"@{select}-placeholder";

.@{select}{
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 24px;
}