@menuGroup:~"@{css-prefix}menu-group";
@menu:~"@{css-prefix}menu";


.@{menuGroup}{margin:0;padding:0;display:flex;list-style-type:none;border-bottom:solid 1.5px #ccc;box-sizing:border-box;

}
.@{menu}{padding:0 20px;cursor:pointer;height:48px;display:flex;align-items:center;justify-content:center;border-bottom:solid 1.5px transparent;box-sizing:border-box;transition:.1s;
    &:hover{color:@primary-color;border-bottom-color:@primary-color;}
}