@progress-prefix-cls: ~"@{css-prefix}progress";

// 设置基本类型
.progress {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  position: relative;
}

// 设置高度
.progress-vertical {
  height: 100%;
  width: auto;
}

// 设置padding与margin
.progress-outer {
  display: inline-block;
  width: 100%;
  margin-right: 0;
  padding-right: 0;

  .@{progress-prefix-cls}-show-info & {
    padding-right: 55px;
    margin-right: -55px;
  }
}

// 内部高度与margin基本类型
.progress-vertical .progress-outer {
  height: 100%;
  width: auto;
}

//设置内部基本类型
.progress--inner {
  display: inline-block;
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 100px;
  vertical-align: middle;
  position: relative;

  &-text {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 12px;
    margin: 0 6px;
  }
}

// 设置元素内部高度
.progress-vertical .progress-inner {
  height: 100%;
  width: auto;

  &>*,
  &:after {
    display: inline-block;
    vertical-align: bottom;
  }

  &:after {
    content: '';
    height: 100%;
  }
}

// 设置基本背景颜色
.progress-bg {
  text-align: right;
  border-radius: 100px;
  background-color: @primary-color;
  transition: all 0.2s linear;
  position: relative;

  &:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

//设置如果成功的背景颜色
.progress-success-bg {
  border-radius: 100px;
  background-color: @success-color;
  transition: all 0.2s linear;
  position: absolute;
  top: 0;
  left: 0;
}

// 文字的基本设置
.progress-text {
  display: inline-block;
  margin-left: 5px;
  text-align: left;
  font-size: 1em;
  vertical-align: middle;
  color: #c5c8ce;
}

// 设置展示效果
.progress-active {
  .@{progress-prefix-cls}-bg:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-radius: 10px;
    animation: ivu-progress-active 2s @ease-in-out infinite;
  }
}

// 背景颜色函数
// .btn-funbg(@bg-color) {
//   .@{progress-prefix-cls}-bg {
//     background-color: @bg-color;
//   }

//   .@{progress-prefix-cls}-text {
//     color: @bg-color;
//   }
// }

// 设置错误的背景颜色
.progress-wrong {
  .@{progress-prefix-cls}-bg {
    background-color: @error-color;
  }

  .@{progress-prefix-cls}-text {
    color: @error-color;
  }
}

//设置成功的背景颜色
.progress-success {
  .@{progress-prefix-cls}-bg {
    background-color: @success-color;
  }

  .@{progress-prefix-cls}-text {
    color: @success-color;
  }
}

.progress-vertical .progress-active {
  .@{progress-prefix-cls}-bg:before {
    top: auto;
    animation: ivu-progress-active-vertical 2s @ease-in-out infinite;
  }
}



//设置渐变开始状态
@keyframes t-progress-active {
  0% {
    opacity: .3;
    width: 0;
  }

  100% {
    opacity: 0;
    width: 100%;
  }
}

//设置渐变结束状态
@keyframes t-progress-active-vertical {
  0% {
    opacity: .3;
    height: 0;
  }

  100% {
    opacity: 0;
    height: 100%;
  }
}

// Animation
@animation-time : .3s;
@animation-time-quick : .15s;
@transition-time : .2s;
@ease-in-out : ease-in-out;