// Prefix
@css-prefix             : t-;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;

@title-color            : #17233d;
@text-color             : #515a6e;
@divider-color          : #e8eaec;

@white                  : #fff;
@black                  : #000;


//Icon
@icon-font              : t-icon;

:root{
--primary-color         : @primary-color;
--primary-hover-color   : tint(@primary-color,20%);
--primary-active-color  : tint(@primary-color,-10%);
--primary-focus-color   : fade(@primary-color,20%);
--info-color            : @info-color;
--info-hover-color      : tint(@info-color,20%);
--info-active-color     : tint(@info-color,-10%);
--info-focus-color      : fade(@info-color,20%);
--success-color         : @success-color;
--success-hover-color   : tint(@success-color,20%);
--success-active-color  : tint(@success-color,-10%);
--success-focus-color   : fade(@success-color,20%);
--warning-color         : @warning-color;
--warning-hover-color   : tint(@warning-color,20%);
--warning-active-color  : tint(@warning-color,-10%);
--warning-focus-color   : fade(@warning-color,20%);
--error-color           : @error-color;
--error-hover-color     : tint(@error-color,20%);
--error-active-color    : tint(@error-color,-10%);
--error-focus-color     : fade(@error-color,20%);

--title-color           : @title-color;
--text-color            : @text-color;
--divider-color         : @divider-color;

--white                 : #fff;
--black                 : #000;
}