/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family:@icon-font;  /* Project id 3677228 */
    src: url('//at.alicdn.com/t/c/font_3677228_i1djo19xlu.woff2?t=1664334986738') format('woff2'),
         url('//at.alicdn.com/t/c/font_3677228_i1djo19xlu.woff?t=1664334986738') format('woff'),
         url('//at.alicdn.com/t/c/font_3677228_i1djo19xlu.ttf?t=1664334986738') format('truetype');
  }

.@{icon-font}{
    display:inline-block;
    vertical-align:-0.05rem;
    font-family:@icon-font;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color:inherit;
}